<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact - David D'Attile</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p><em>Feel free to reach out to me over any of the platforms mentioned below.</em></p>
    <hr>
    <ul>
      <li>Email: <em>daviddattile@gmail.com</em></li>
      <li>Phone: <em>(760) 668-7203</em></li>
      <li>LinkedIn: <em><a href="https://www.linkedin.com/in/david-dattile/">Link</a></em></li>
    </ul>
  </body>
</html>
